body{
    width: 100%;
    min-height: 800px;
    background-color: #fff;
    margin: 0px auto 0px auto;
}

#header{
    padding: 0px 30px;
}

#contents{
    margin-top: 10px;

}

#footer{
}

#mycontenttab{
    width: 100%;
    height: 450px;
}

#myCarousel{

}

.logo{
    float: left;
}

.judul{
    color: #fff;
}

.login{
    float: right;
    margin: 10px auto;

}
.sosialmedia{
    float: left;
    margin: 10px auto;
}

.foto{
    background-color: black;
    width: 475px;
    height: 414px;
}
.clear{
    clear: both;
}

.wrapper {
    min-height: 630px;
    box-sizing: border-box;
    position: relative;
    padding: 100px 0;
}
.bg-blue{
    background: #3da0e3;
    color: #fff;
}
.mini-wrapper {
    min-height: 310px;
    position: relative;
    padding: 60px 0 90px;
    background: #f2f2f2;
}

.wrapper-mengapa {
    min-height: 310px;
    position: relative;
    padding: 60px 0 0px;
    background: #f2f2f2;
    font-size: 15px;
    color: #0000;
}

.wrapper-lulus {
    min-height: 100px;
    position: relative;
    padding: 30px 0 0px;
    font-size: 15px;
}
/* Sticky footer styles
-------------------------------------------------- */
.footer {
    /* Set the fixed height of the footer here */
    padding-top: 20px;
    text-align: left;
    font-size: 10px;
}